thesis_playground/programs.json (before)
{
    "programs": {
        "cloudsc_class1_658": "non_clv_init",
        "cloudsc_class1_670": "clv_init",
        "cloudsc_class1_2783": "copy_precipitation_flux",
        "cloudsc_class1_2857": "enthalpy_flux_due_to_precipitation",
        "cloudsc_class2_781": "liq_ice_fractions",
        "cloudsc_class2_1001": "ice_supersaturation_adjustment",
        "cloudsc_class2_1516": "ice_growth_vapour_deposition",
        "cloudsc_class2_1762": "precipitation_cover_overlap",
        "cloudsc_class3_691": "tidy_up_cloud_cover",
        "cloudsc_class3_965": "evaporate_small_liquid_ice",
        "cloudsc_class3_1985": "melting_snow_ice",
        "cloudsc_class3_2120": "rain_evaporation",
        "mwe_test": "mwe_test",
        "my_roofline_test": "my_roofline_test"
    },
    "program_parameters": {
        "cloudsc_class1_658": ["KLON", "KLEV", "NCLV", "KIDIA", "KFDIA", "NCLDQV"],
        "cloudsc_class1_670": ["KLON", "KLEV", "NCLV", "KIDIA", "KFDIA"],
        "cloudsc_class1_2783": ["KLON", "KLEV", "NCLV", "KIDIA", "KFDIA", "NCLDQR", "NCLDQS", "NCLDQL", "NCLDQI"],
        "cloudsc_class1_2857": ["KLON", "KLEV", "KIDIA", "KFDIA"],
        "cloudsc_class2_781": ["KLON", "KLEV", "NCLV", "KIDIA", "KFDIA", "NCLDQI", "NCLDQL"],
        "cloudsc_class2_1762": ["KLON", "KLEV", "KIDIA", "KFDIA", "NCLV", "NCLDTOP", "NCLDQS", "NCLDQR"],
        "cloudsc_class2_1001": ["KLON", "KLEV", "KIDIA", "KFDIA", "NCLV", "NCLDTOP", "NCLDQI", "NCLDQL", "NCLDQV",
            "NSSOPT"],
        "cloudsc_class2_1516": ["KLON", "KLEV", "KIDIA", "KFDIA", "NCLV", "NCLDTOP", "NCLDQL", "NCLDQI"],
        "cloudsc_class3_691": ["KLON", "KLEV", "NCLV", "KIDIA", "KFDIA", "NCLDQV", "NCLDQI", "NCLDQL"],
        "cloudsc_class3_965": ["KLON", "KLEV", "NCLV", "KIDIA", "KFDIA", "NCLDQV", "NCLDQI", "NCLDQL", "NCLDTOP"],
        "cloudsc_class3_1985": ["KLON", "KLEV", "NCLV", "KIDIA", "KFDIA", "NCLDQV", "NCLDQS","NCLDQI", "NCLDQL", "NCLDTOP"],
        "cloudsc_class3_2120": ["KLON", "KLEV", "NCLV", "KIDIA", "KFDIA", "NCLDQV", "NCLDQR", "NCLDTOP"],
        "mwe_test": ["KLON", "KLEV", "KIDIA", "KFDIA", "NCLV", "NCLDQV"],
        "my_roofline_test": ["KLON", "KLEV", "KIDIA", "KFDIA"]
    },
    "program_inputs": {
        "cloudsc_class1_658": ["PTSPHY", "tendency_tmp_t", "tendency_tmp_q", "tendency_tmp_a", "PT", "PQ", "PA"],
        "cloudsc_class1_670": ["PCLV", "PTSPHY", "tendency_tmp_cld"],
        "cloudsc_class1_2783": ["ZPFPLSX"],
        "cloudsc_class1_2857": ["RLVTT", "RLSTT", "PFPLSL", "PFPLSN"],
        "cloudsc_class2_781": ["RLMIN", "ZQX"],
        "cloudsc_class2_1762": ["RCOVPMIN", "ZEPSEC", "ZQXFG", "ZA", "ZQPRETOT2"],
        "cloudsc_class2_1001": ["PTSPHY", "RAMIN", "RKOOP1", "RKOOP2", "RKOOPTAU", "R2ES", "R3IES", "R3LES", "R4IES",
            "R4LES", "RTHOMO", "RTT", "ZEPSEC", "ZEPSILON", "PSUPSAT", "ZA", "ZCORQSICE", "ZQSICE", "ZQX", "ZTP1"],
        "cloudsc_class2_1516": ["RTT", "R2ES", "R3IES", "R4IES", "RLMIN", "RV", "RD", "RG", "RLSTT", "RDEPLIQREFRATE",
            "RDEPLIQREFDEPTH", "RCLDTOPCF", "PTSPHY", "RICEINIT", "ZA", "ZDP", "ZRHO", "ZTP1", "ZFOKOOP", "PAP",
            "ZICECLD"],
        "cloudsc_class3_691": ["RLMIN", "RAMIN", "ZQTMST", "RALVDCP", "RALSDCP"],
        "cloudsc_class3_965": ["RLMIN", "ZQX"],
        "cloudsc_class3_1985": ["ZEPSEC", "RTT", "PTSPHY", "ZRLDCP", "RTAUMEL", "ZQSICE", "ZQXFG", "ZTP1", "PAP", "ZQX"],
        "cloudsc_class3_2120": ["RPRECRHMAX", "ZCOVPMAX", "ZEPSEC", "ZEPSILON", "RVRFACTOR", "RG", "RPECONS", "PTSPHY",
                                "ZRG_R", "RCOVPMIN", "ZA", "ZQX", "ZQSLIQ", "ZCOVPCLR", "ZDTGDP", "PAP", "PAPH",
                                "ZCORQSLIQ", "ZDP"],
        "mwe_test":  ["ZQX"],
        "my_roofline_test": ["ARRAY_B", "ARRAY_C"]
    },
    "program_outputs": {
        "cloudsc_class1_658": ["ZTP1", "ZQX", "ZQX0", "ZA", "ZAORIG"],
        "cloudsc_class1_670": ["ZQX", "ZQX0"],
        "cloudsc_class1_2783": ["PFPLSL", "PFPLSN"],
        "cloudsc_class1_2857": ["PFHPSL", "PFHPSN"],
        "cloudsc_class2_781": ["ZA", "ZLIQFRAC", "ZICEFRAC", "ZLI"],
        "cloudsc_class2_1762": ["ZCOVPTOT2", "ZCOVPCLR2", "ZCOVPMAX2", "ZRAINCLD2", "ZSNOWCLD2"],
        "cloudsc_class2_1001": ["ZSOLQA", "ZQXFG", "ZSOLAC", "ZFOKOOP", "ZPSUPSATSRCE", "ZSUPSAT"],
        "cloudsc_class2_1516": ["ZSOLQA2", "ZQXFG2", "ZCLDTOPDIST2"],
        "cloudsc_class3_691": ["ZQX", "ZLNEG", "tendency_loc_q", "tendency_loc_T", "ZA"],
        "cloudsc_class3_965": ["ZSOLQA2"],
        "cloudsc_class3_1985": ["ZICETOT2", "ZMELTMAX2"],
        "cloudsc_class3_2120": ["ZSOLQA2", "ZCOVPTOT2", "ZQXFG2"],
        "mwe_test": ["ZFOKOOP", "ZSUPSAT"],
        "my_roofline_test": ["ARRAY_A"]
    }
}

thesis_playground/programs.json (after)
{
    "programs": {
        "cloudsc_class1_658": "non_clv_init",
        "cloudsc_class1_670": "clv_init",
        "cloudsc_class1_2783": "copy_precipitation_flux",
        "cloudsc_class1_2857": "enthalpy_flux_due_to_precipitation",
        "cloudsc_class2_781": "liq_ice_fractions",
        "cloudsc_class2_1001": "ice_supersaturation_adjustment",
        "cloudsc_class2_1516": "ice_growth_vapour_deposition",
        "cloudsc_class2_1762": "precipitation_cover_overlap",
        "cloudsc_class3_691": "tidy_up_cloud_cover",
        "cloudsc_class3_965": "evaporate_small_liquid_ice",
        "cloudsc_class3_1985": "melting_snow_ice",
        "cloudsc_class3_2120": "rain_evaporation",
        "mwe_test": "mwe_test",
        "my_roofline_test": "my_roofline_test",
        "cloudsc_vert_loop_2": "vert_loop_2"
    },
    "program_parameters": {
        "cloudsc_class1_658": ["KLON", "KLEV", "NCLV", "KIDIA", "KFDIA", "NCLDQV"],
        "cloudsc_class1_670": ["KLON", "KLEV", "NCLV", "KIDIA", "KFDIA"],
        "cloudsc_class1_2783": ["KLON", "KLEV", "NCLV", "KIDIA", "KFDIA", "NCLDQR", "NCLDQS", "NCLDQL", "NCLDQI"],
        "cloudsc_class1_2857": ["KLON", "KLEV", "KIDIA", "KFDIA"],
        "cloudsc_class2_781": ["KLON", "KLEV", "NCLV", "KIDIA", "KFDIA", "NCLDQI", "NCLDQL"],
        "cloudsc_class2_1762": ["KLON", "KLEV", "KIDIA", "KFDIA", "NCLV", "NCLDTOP", "NCLDQS", "NCLDQR"],
        "cloudsc_class2_1001": ["KLON", "KLEV", "KIDIA", "KFDIA", "NCLV", "NCLDTOP", "NCLDQI", "NCLDQL", "NCLDQV",
            "NSSOPT"],
        "cloudsc_class2_1516": ["KLON", "KLEV", "KIDIA", "KFDIA", "NCLV", "NCLDTOP", "NCLDQL", "NCLDQI"],
        "cloudsc_class3_691": ["KLON", "KLEV", "NCLV", "KIDIA", "KFDIA", "NCLDQV", "NCLDQI", "NCLDQL"],
        "cloudsc_class3_965": ["KLON", "KLEV", "NCLV", "KIDIA", "KFDIA", "NCLDQV", "NCLDQI", "NCLDQL", "NCLDTOP"],
        "cloudsc_class3_1985": ["KLON", "KLEV", "NCLV", "KIDIA", "KFDIA", "NCLDQV", "NCLDQS","NCLDQI", "NCLDQL", "NCLDTOP"],
        "cloudsc_class3_2120": ["KLON", "KLEV", "NCLV", "KIDIA", "KFDIA", "NCLDQV", "NCLDQR", "NCLDTOP"],
        "mwe_test": ["KLON", "KLEV", "KIDIA", "KFDIA", "NCLV", "NCLDQV"],
        "my_roofline_test": ["KLON", "KLEV", "KIDIA", "KFDIA"],
        "cloudsc_vert_loop_2": ["KLON", "KLEV", "NCLV", "KIDIA", "KFDIA", "NCLDQS", "NCLDQI", "NCLDQL", "NCLDTOP",
                                "NPROMA", "NBLOCKS"]
    },
    "program_inputs": {
        "cloudsc_class1_658": ["PTSPHY", "tendency_tmp_t", "tendency_tmp_q", "tendency_tmp_a", "PT", "PQ", "PA"],
        "cloudsc_class1_670": ["PCLV", "PTSPHY", "tendency_tmp_cld"],
        "cloudsc_class1_2783": ["ZPFPLSX"],
        "cloudsc_class1_2857": ["RLVTT", "RLSTT", "PFPLSL", "PFPLSN"],
        "cloudsc_class2_781": ["RLMIN", "ZQX"],
        "cloudsc_class2_1762": ["RCOVPMIN", "ZEPSEC", "ZQXFG", "ZA", "ZQPRETOT2"],
        "cloudsc_class2_1001": ["PTSPHY", "RAMIN", "RKOOP1", "RKOOP2", "RKOOPTAU", "R2ES", "R3IES", "R3LES", "R4IES",
            "R4LES", "RTHOMO", "RTT", "ZEPSEC", "ZEPSILON", "PSUPSAT", "ZA", "ZCORQSICE", "ZQSICE", "ZQX", "ZTP1"],
        "cloudsc_class2_1516": ["RTT", "R2ES", "R3IES", "R4IES", "RLMIN", "RV", "RD", "RG", "RLSTT", "RDEPLIQREFRATE",
            "RDEPLIQREFDEPTH", "RCLDTOPCF", "PTSPHY", "RICEINIT", "ZA", "ZDP", "ZRHO", "ZTP1", "ZFOKOOP", "PAP",
            "ZICECLD"],
        "cloudsc_class3_691": ["RLMIN", "RAMIN", "ZQTMST", "RALVDCP", "RALSDCP"],
        "cloudsc_class3_965": ["RLMIN", "ZQX"],
        "cloudsc_class3_1985": ["ZEPSEC", "RTT", "PTSPHY", "ZRLDCP", "RTAUMEL", "ZQSICE", "ZQXFG", "ZTP1", "PAP", "ZQX"],
        "cloudsc_class3_2120": ["RPRECRHMAX", "ZCOVPMAX", "ZEPSEC", "ZEPSILON", "RVRFACTOR", "RG", "RPECONS", "PTSPHY",
                                "ZRG_R", "RCOVPMIN", "ZA", "ZQX", "ZQSLIQ", "ZCOVPCLR", "ZDTGDP", "PAP", "PAPH",
                                "ZCORQSLIQ", "ZDP"],
        "mwe_test":  ["ZQX"],
        "my_roofline_test": ["ARRAY_B", "ARRAY_C"],
        "cloudsc_vert_loop_2": ["PTSPHY", "RLMIN", "ZEPSEC", "RG", "RTHOMO", "ZALFAW", "PLU", "LDCUM", "PSNDE",
                                "PAPH_N", "PSUPSAT_N", "PCLV_N", "PT_N", "tendency_tmp_t_N"]

    },
    "program_outputs": {
        "cloudsc_class1_658": ["ZTP1", "ZQX", "ZQX0", "ZA", "ZAORIG"],
        "cloudsc_class1_670": ["ZQX", "ZQX0"],
        "cloudsc_class1_2783": ["PFPLSL", "PFPLSN"],
        "cloudsc_class1_2857": ["PFHPSL", "PFHPSN"],
        "cloudsc_class2_781": ["ZA", "ZLIQFRAC", "ZICEFRAC", "ZLI"],
        "cloudsc_class2_1762": ["ZCOVPTOT2", "ZCOVPCLR2", "ZCOVPMAX2", "ZRAINCLD2", "ZSNOWCLD2"],
        "cloudsc_class2_1001": ["ZSOLQA", "ZQXFG", "ZSOLAC", "ZFOKOOP", "ZPSUPSATSRCE", "ZSUPSAT"],
        "cloudsc_class2_1516": ["ZSOLQA2", "ZQXFG2", "ZCLDTOPDIST2"],
        "cloudsc_class3_691": ["ZQX", "ZLNEG", "tendency_loc_q", "tendency_loc_T", "ZA"],
        "cloudsc_class3_965": ["ZSOLQA2"],
        "cloudsc_class3_1985": ["ZICETOT2", "ZMELTMAX2"],
        "cloudsc_class3_2120": ["ZSOLQA2", "ZCOVPTOT2", "ZQXFG2"],
        "mwe_test": ["ZFOKOOP", "ZSUPSAT"],
        "my_roofline_test": ["ARRAY_A"],
        "cloudsc_vert_loop_2": ["PLUDE"]

    }
}

thesis_playground/programs.json (diff)
@@ -13,7 +13,8 @@
         "cloudsc_class3_1985": "melting_snow_ice",
         "cloudsc_class3_2120": "rain_evaporation",
         "mwe_test": "mwe_test",
-        "my_roofline_test": "my_roofline_test"
+        "my_roofline_test": "my_roofline_test",
+        "cloudsc_vert_loop_2": "vert_loop_2"
     },
     "program_parameters": {
         "cloudsc_class1_658": ["KLON", "KLEV", "NCLV", "KIDIA", "KFDIA", "NCLDQV"],
@@ -30,7 +31,9 @@
         "cloudsc_class3_1985": ["KLON", "KLEV", "NCLV", "KIDIA", "KFDIA", "NCLDQV", "NCLDQS","NCLDQI", "NCLDQL", "NCLDTOP"],
         "cloudsc_class3_2120": ["KLON", "KLEV", "NCLV", "KIDIA", "KFDIA", "NCLDQV", "NCLDQR", "NCLDTOP"],
         "mwe_test": ["KLON", "KLEV", "KIDIA", "KFDIA", "NCLV", "NCLDQV"],
-        "my_roofline_test": ["KLON", "KLEV", "KIDIA", "KFDIA"]
+        "my_roofline_test": ["KLON", "KLEV", "KIDIA", "KFDIA"],
+        "cloudsc_vert_loop_2": ["KLON", "KLEV", "NCLV", "KIDIA", "KFDIA", "NCLDQS", "NCLDQI", "NCLDQL", "NCLDTOP",
+                                "NPROMA", "NBLOCKS"]
     },
     "program_inputs": {
         "cloudsc_class1_658": ["PTSPHY", "tendency_tmp_t", "tendency_tmp_q", "tendency_tmp_a", "PT", "PQ", "PA"],
@@ -51,7 +54,10 @@
                                 "ZRG_R", "RCOVPMIN", "ZA", "ZQX", "ZQSLIQ", "ZCOVPCLR", "ZDTGDP", "PAP", "PAPH",
                                 "ZCORQSLIQ", "ZDP"],
         "mwe_test":  ["ZQX"],
-        "my_roofline_test": ["ARRAY_B", "ARRAY_C"]
+        "my_roofline_test": ["ARRAY_B", "ARRAY_C"],
+        "cloudsc_vert_loop_2": ["PTSPHY", "RLMIN", "ZEPSEC", "RG", "RTHOMO", "ZALFAW", "PLU", "LDCUM", "PSNDE",
+                                "PAPH_N", "PSUPSAT_N", "PCLV_N", "PT_N", "tendency_tmp_t_N"]
+
     },
     "program_outputs": {
         "cloudsc_class1_658": ["ZTP1", "ZQX", "ZQX0", "ZA", "ZAORIG"],
@@ -67,6 +73,8 @@
         "cloudsc_class3_1985": ["ZICETOT2", "ZMELTMAX2"],
         "cloudsc_class3_2120": ["ZSOLQA2", "ZCOVPTOT2", "ZQXFG2"],
         "mwe_test": ["ZFOKOOP", "ZSUPSAT"],
-        "my_roofline_test": ["ARRAY_A"]
+        "my_roofline_test": ["ARRAY_A"],
+        "cloudsc_vert_loop_2": ["PLUDE"]
+
     }
 }
